int angle = 0;

PGraphics pg;

void setup() {
  size(640, 360);
  pg = createGraphics(400, 200);
  size(640, 360);
  background(102);
  noStroke();
  fill(0, 102);
}

void draw() {
   fill(0, 12);
  rect(0, 0, width, height);
  fill(255);
  noStroke();
  ellipse(mouseX, mouseY, 60, 60);
  
  pg.beginDraw();
  
  pg.noFill();
  pg.stroke(855);
  pg.ellipse(mouseX-120, mouseY-60, 60, 60);
  pg.endDraw();
  
  // Draw the offscreen buffer to the screen with image() 
  image(pg, 120, 60); 
  // Draw only when mouse is pressed
  if (mousePressed == true) {
    angle += 9;
    float val = cos(radians(angle)) * 12.0;
    for (int a = 0; a < 360; a += 75) {
      float xoff = cos(radians(a)) * val;
      float yoff = sin(radians(a)) * val;
      fill(0);
      ellipse(mouseX + xoff, mouseY + yoff, val, val);
    }
    fill(255);
    ellipse(mouseX, mouseY, 2, 2);
  }
}